#Basic settings
APIKEY = ''
MODEL  = 'gpt-3.5-turbo'

#PortainerSkills
PORTAINER_USERNAME = ''
PORTAINER_PASSWORD = ''
PORTAINER_URL      = ''

#MailSkills
MAIL_HOST     = ''
MAIL_PORT     = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_FROM     = ''
