#Basic settings
APIKEY = ''
MODEL  = 'gpt-3.5-turbo'
MYSQL_ROOT_PASSWORD = 'jarvis'
MYSQL_USER = 'jarvis'
MYSQL_PASSWORD = 'jarvis'
MYSQL_DATABASE = 'jarvis'


#PortainerSkills
PORTAINER_USERNAME = ''
PORTAINER_PASSWORD = ''
PORTAINER_URL      = ''

#MailSkills
MAIL_HOST     = ''
MAIL_PORT     = ''
MAIL_USERNAME = ''
MAIL_PASSWORD = ''
MAIL_FROM     = ''

#Langchain
OPENAI_API_KEY = 'sk-something'
DATA_PATH  = '.'